# spring-boot-dynamic-quartz

./: README.md  pom.xml
src/main/java/com/uec/: TaskQuartzApplication.java
src/main/java/com/uec/common/: PageResult.java
src/main/java/com/uec/common/dto/analysis/: AnalysisConstant.java  AnalysisEntity.java  AnalysisReq.java  AnalysisResp.java  ReportReq.java  ReportResp.java
src/main/java/com/uec/common/dto/analysis/json/: ArticleJSON.java  EmotionIndexJSON.java  HotRegionJSON.java  MediaTypeEnum.java  MediaTypeField.java  MediaTypeJSON.java  PageAnalysisJSON.java  SiteRankJSON.java  WarnLevelJSON.java  WordCloudJson.java
src/main/java/com/uec/common/dto/analysis/util/: AnalysisCommonUtils.java  ClassIdentical.java  LocalDateUtils.java
src/main/java/com/uec/common/dto/plan/: PlanDto.java  Region.java
src/main/java/com/uec/common/dto/region/: IknowsRegion.java
src/main/java/com/uec/common/dto/user/: User.java
src/main/java/com/uec/common/dubboapi/dbservice/: AnalysisDbService.java  RegionDbService.java  UserDbService.java
src/main/java/com/uec/quartz/config/: RedisConfig.java  SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/uec/quartz/controller/: BaseController.java  FreemarkerController.java  JobController.java  TestController.java
src/main/java/com/uec/quartz/dto/: JobAndTriggerDto.java
src/main/java/com/uec/quartz/mapper/: JobAndTriggerMapper.java
src/main/java/com/uec/quartz/service/: IJobAndTriggerService.java
src/main/java/com/uec/quartz/service/impl/: JobAndTriggerImpl.java
src/main/java/com/uec/quartz/util/: HttpUtil.java  PageUtil.java  ResponseEntity.java
src/main/java/com/uec/task/base/: BaseJob.java  RegionLoading.java
src/main/java/com/uec/task/job/: AnalysisDayReportJob.java  HelloJob.java  NewJob.java
src/main/java/com/uec/task/service/: AnalysisJobService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: JobMapper.xml
src/main/resources/sql/: createtable.sql
src/main/resources/static/: job.html
src/main/resources/templates/: hello.ftl
src/test/java/com/dao/: MonitorAnalysisMapper.java
src/test/java/com/mapper/: MonitorAnalysisMapper.xml
src/test/java/com/model/: MonitorAnalysis.java  MonitorAnalysisWithBLOBs.java
src/test/java/com/uec/task/analysis/: TaskTaskQuartzApplicationTests.java
